server.port=9000
spring.cloud.config.server.git.uri=${user.home}\\eclipse-workspace\\spring-cloud\\config
#spring.cloud.config.server.git.uri=${HOME}/eclipse-workspace/spring-cloud/config   # On : POSIX/LINUX
spring.cloud.config.server.git.force-pull=true
